{
  "expo": {
    "name": "diagnosis",
    "slug": "diagnosis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appLogoIMG/ios/AppIcon.appiconset/Icon-App-40x40@3x.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "https://up.physicaldiagnosispdx.com/up/": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      },
      "bundleIdentifier": "com.upcs.diagnosis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.upcs.diagnosis"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
